# rpg-arena

./: README.md  docker-compose.yml  mongo-init.js  pom.xml
rpg-brain-demo/: pom.xml
rpg-brain-demo/src/main/java/org/thermoweb/rpg/: RpgBrainDemoApplication.java
rpg-brain-demo/src/main/java/org/thermoweb/rpg/brain/: DemoBrain.java  LocalizedCharacter.java
rpg-brain-demo/src/main/java/org/thermoweb/rpg/rest/: BrainController.java
rpg-brain-demo/src/main/java/org/thermoweb/rpg/strategy/: MeleeStrategy.java  Strategy.java
rpg-brain-demo/src/main/java/org/thermoweb/rpg/utils/: MoveUtils.java
rpg-common/: pom.xml
rpg-core/: pom.xml
rpg-core/src/main/java/org/thermoweb/rpg/actions/: Action.java  ActionException.java  Attack.java  CastSpell.java  Damages.java  Move.java  TargetableAction.java
rpg-core/src/main/java/org/thermoweb/rpg/brain/: Brain.java  DumbBrain.java  RemoteBrain.java
rpg-core/src/main/java/org/thermoweb/rpg/characters/: DefaultCharacter.java
rpg-core/src/main/java/org/thermoweb/rpg/environment/: Arena.java
rpg-core/src/main/java/org/thermoweb/rpg/equipment/: EquipmentSlots.java
rpg-core/src/main/java/org/thermoweb/rpg/mapper/: ActionMapper.java  ArenaDtoMapper.java  CharacterDtoMapper.java
rpg-core/src/main/java/org/thermoweb/rpg/utils/: GridUtils.java
rpg-data/: pom.xml
rpg-dto-common/: pom.xml
rpg-encounter/: pom.xml
rpg-encounter/rpg-encounter-client/: pom.xml
rpg-encounter/rpg-encounter-manager/: pom.xml
rpg-encounter/rpg-encounter-manager/src/main/resources/: application.yml
rpg-game/: pom.xml
rpg-game/src/main/java/org/thermoweb/rpg/: Main.java
rpg-game/src/main/resources/: log4j.properties
rpg-referential/: pom.xml
rpg-service/: pom.xml
rpg-web/: pom.xml
rpg-web-front/: pom.xml
rpg-web-front/src/main/resources/: application.yml
rpg-web-front/src/main/resources/templates/: characters_list.html  characters_view.html
rpg-web-front/src/main/resources/templates/characters/: create.html  list.html  view.html
rpg-web-front/src/main/resources/templates/encounters/: create.html  list.html  view.html
rpg-web-front/src/main/resources/templates/fragments/: character_card.html  encounters_list.html  navbar.html  spellbook.html
rpg-web-react/: npmw  package.json
rpg-web-react/public/: index.html
rpg-web-react/src/: index.js
rpg-web-react/src/common/: encounters.js
rpg-web-react/src/components/: App.js  Banner.js  CharacterCard.js  CharacterCreationForm.js  CharacterView.js  CharactersList.js  EncounterCreationForm.js  EncounterList.js  EncounterView.js  Layout.js  SpellBook.js
rpg-web-react/src/routes/: character_view.jsx  characters.jsx  encounter_view.jsx  encounters.jsx  root.jsx
rpg-web/rpg-rest-client/: pom.xml
rpg-web/rpg-rest-server/: pom.xml
rpg-web/rpg-rest-server/src/main/resources/: application-dev.yml  application.yml
rpg-web/rpg-rest-server/src/test/http/: RpgArenaRequests.http
rpg-web/rpg-web-client/: pom.xml
rpg-web/rpg-web-front/: pom.xml
rpg-web/rpg-web-front/src/main/resources/: application.yml
rpg-web/rpg-web-front/src/main/resources/templates/: characters_create.html  characters_list.html  characters_view.html  encounter_view.html  encounters_list.html  encounters_view.html
rpg-web/rpg-web-rest/: pom.xml
rpg-web/rpg-web-rest/src/main/resources/: application-dev.yml
rpg-web/rpg-web-rest/src/test/: RpgArenaRequests.http
rpg-web/rpg-web-rest/src/test/http/: CreateCharacters.http  CreateEncounters.http  RpgArenaRequests.http
(+101 files in other folders)
