<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.thermoweb.rpg</groupId>
    <artifactId>rpg-arena</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>rpg-core</module>
        <module>rpg-game</module>
        <module>rpg-service</module>
        <module>rpg-data</module>
        <module>rpg-referential</module>
        <module>rpg-dto-common</module>
        <module>rpg-encounter</module>
        <module>rpg-brain-demo</module>
        <module>rpg-web</module>
        <module>rpg-common</module>
        <module>rpg-web</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j-log4j.version>2.0.5</slf4j-log4j.version>
        <springboot.version>3.0.1</springboot.version>
    </properties>
</project>