log4j.rootCategory=INFO, stdout, fout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n

log4J.category.org.thermoweb=DEBUG

# log4j file appender
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File=thermoweb-rpg.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n